module;
// src/beman/execution/psched_bulk_sender.cppm                      -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <beman/execution/detail/psched_bulk_sender.hpp>

export module beman.execution.detail.psched_bulk_sender;

namespace beman::execution::detail {
export using beman::execution::detail::psched_storage_alignment;
export using beman::execution::detail::psched_storage_size;
export using beman::execution::detail::psched_bulk_sender;
} // namespace beman::execution::detail
